cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hasFHIR
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hasFHIR#readme>
homepage:       https://github.com/githubuser/hasFHIR#readme
bug-reports:    https://github.com/githubuser/hasFHIR/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hasFHIR

library
  exposed-modules:
      FHIR.Model
      FHIR.Schema
      FHIR.SearchParameters
      FHIR.Types
      FHIR.XML
      FHIR.XML.OneOf146
      FHIR.XML.OneOf50
  other-modules:
      Paths_hasFHIR
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable hasFHIR-exe
  main-is: Main.hs
  other-modules:
      Paths_hasFHIR
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hasFHIR
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite hasFHIR-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_hasFHIR
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hasFHIR
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
